Skills/OpenXML/ExcelReport/ExcelReport/ExcelReport/MainWindow.xaml

<Window x:Class="ExcelReport.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ExcelReport" Height="591.5" Width="523.796">
    <Grid HorizontalAlignment="Left" Height="566" Margin="10,0,0,-4" VerticalAlignment="Top" Width="504">
        <Button x:Name="btnOpenTechBase" Click="btnOpenTechBase_Click" Content="Открыть файл:" HorizontalAlignment="Left" Margin="25,55,0,0" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="btnOpenFile" Click="btnOpenFiles_Click" Content="Выбрать файлы" HorizontalAlignment="Left" Margin="25,125,0,0" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="btnCreateReport" Click="btnCreateReport_Click" Content="Создать отчет" HorizontalAlignment="Left" Margin="25,452,0,0" VerticalAlignment="Top" Width="107" Height="24"/>
        <ListBox x:Name="lbTechBase" HorizontalAlignment="Left" Height="43" Margin="249,34,0,0" VerticalAlignment="Top" Width="181"/>
        <ListBox x:Name="lbFiles"  HorizontalAlignment="Left" Height="43" Margin="249,104,0,0" VerticalAlignment="Top" Width="181"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="25,34,0,0" TextWrapping="Wrap" Text="Выберите файл технической базы:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="25,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Выберите файлы для анализа: "/>
        <Label x:Name="label" Content="Сделать отчет по:" HorizontalAlignment="Left" Margin="25,374,0,0" VerticalAlignment="Top" Height="29"/>
        <CheckBox x:Name="checkBox" Content="Названию вендора" HorizontalAlignment="Left" Margin="25,403,0,0" VerticalAlignment="Top" Checked="checkBox_Checked" Height="16"/>
        <CheckBox x:Name="checkBox1" Content="Направлению продукта" HorizontalAlignment="Left" Margin="25,427,0,0" VerticalAlignment="Top" Checked="checkBox_Checked"  Height="17"/>
        <RadioButton x:Name="radioButton" Content="По каждому месяцу отдельно" HorizontalAlignment="Left" Margin="25,333,0,0" VerticalAlignment="Top" Checked="radioButton_Checked_1" Height="19"/>
        <RadioButton x:Name="radioButton_Copy" Content="Сразу за всё время" HorizontalAlignment="Left" Margin="25,358,0,0" VerticalAlignment="Top" Checked="radioButton_Checked_1" Height="20"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="25,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Укажите, как отобразить статистику: строить таблицы с результатами за каждый месяц отдельно, или занести всю информацию в одну таблицу:" RenderTransformOrigin="-0.352,1.926" Height="32"/>
        <Label x:Name="OutputLabel" HorizontalAlignment="Left" Margin="10,481,-72,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.233" Height="43" Width="566" FontSize="13"/>
        <Label x:Name="label_Copy" Content="Выберите нужные листы:" HorizontalAlignment="Left" Margin="25,158,0,0" VerticalAlignment="Top" Height="29" Width="169"/>
        <ListBox x:Name="listBox_sheets" SelectionMode="Multiple" HorizontalAlignment="Left" Height="107" Margin="30,187,0,0" VerticalAlignment="Top" Width="400" SelectionChanged="listBox_sheets_SelectionChanged"/>
        <Image x:Name="image" Source="Images\info.png" ToolTip="Обратите внимание, что в первом столбце файла технической базы должны быть указаны вендора. Во втором - названия продуктов, в третьем - направления. Данная таблица должна находиться на первом листе файла." HorizontalAlignment="Left" Height="20" Margin="220,30,0,0" VerticalAlignment="Top" Width="24"/>
        <Image x:Name="image_Copy" Source="Images/info.png" ToolTip="Третий столбец файла должен содержать названия интересующих продуктов. Если клиента интересует несколько продуктов - укажите их через запятую. Если у клиента не было вопросов, касаемых продуктов, поставьте прочерк (-)" HorizontalAlignment="Left" Height="20" Margin="220,100,0,0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="0.333,3.675"/>

    </Grid>

</Window>
